<h2>Listing posts</h2>

<table>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Body</th>

    <th></th>
    <th></th>
    <th></th>
  </tr>
<%= for post <- @posts do %>
  <tr>
    <td><%= post.title %></td>
    <td><%= post.author %></td>
    <td><%= post.body %></td>

    <td><%= link "Show", to: post_path(@conn, :show, post) %></td>
    <td><%= link "Edit", to: post_path(@conn, :edit, post) %></td>
    <td><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete %></td>
  </tr>
<% end %>
</table>

<%= link "New post", to: post_path(@conn, :new) %>
