<div class="content">
  <div class="row">
    <div class="large-3 column">
      <h3 class="subheader date-box"><%= get_date(@post.date) %></h3>
    </div>
    <div class="large-9 column blog-post">
      <%= safe @output %>
    </div>
  </div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  // Required: on line below, replace text in quotes with your forum shortname
  var disqus_shortname = 'ericwest-io';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<div class="link-back">
  <%= link "Back", to: post_path(@conn, :index) %>
</div>
